<?xml version="1.0" encoding="UTF-8"?>

<!-- <!DOCTYPE dialog SYSTEM "chrome://taiga/locale/wizardpage/attachments.dtd"> -->

<overlay 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="taiga-overlay">
    
  <wizard id="taiga-wizard">
    
    <!-- <script src="chrome://taiga/content/wizardpage/attachments.js" /> -->

    <wizardpage 
        id="taiga-wizardpage-attachments"
        pageid="taiga-wizardpage-attachments"
        label="Attachments">

    </wizardpage>
  </wizard>att
</overlay>
