<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE dialog SYSTEM "chrome://taiga/locale/wizardpage/issue.dtd">

<overlay 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="taiga-overlay">
    
  <wizard id="taiga-wizard">
    
    <script src="chrome://taiga/content/wizardpage/issue.js" />

    <wizardpage 
        id="taiga-wizardpage-issue"
        pageid="taiga-wizardpage-issue"
        label="&taiga-issue-details;"
        onpageshow="taiga.wizardpage.issue.update()">

    </wizardpage>
  </wizard>
</overlay>
