<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE dialog SYSTEM "chrome://taiga/locale/wizardpage/watchers.dtd">

<overlay 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="taiga-overlay">
    
  <wizard id="taiga-wizard">
    
    <script src="chrome://taiga/content/wizardpage/watchers.js" />

    <wizardpage 
        id="taiga-wizardpage-watchers"
        pageid="taiga-wizardpage-watchers"
        label="&taiga-watchers;"
        onpageshow="taiga.wizardpage.watchers.onPageShow()">

        <label 
          control="taiga-watch-list" 
          value="&taiga-available-people;" />
          
        <separator/>
        
        <listbox 
          id="taiga-watch-list"
          rows="10"
          seltype="multiple">
        </listbox>
        
        <description>&taiga-watch-list-description;</description>

    </wizardpage>
  </wizard>
</overlay>
