<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://messenger/content/messenger.css" type="text/css"?>
<!--?xml-stylesheet href="chrome://messenger/skin/messageHeader.css" type="text/css"? -->
<?xml-stylesheet href="chrome://messenger/skin/attachmentList.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://taiga/skin/style.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://taiga/locale/create-ticket.dtd">

<wizard xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="taiga-create-ticket"
    height="550"
    width="600"
    title="Create Taiga ticket">
    
  <script src="chrome://taiga/content/modules/turndown.js" />
  <script src="chrome://taiga/content/modules/ajax.js" />
  
  <script src="chrome://taiga/content/modules/utils.js" />
  <script src="chrome://taiga/content/modules/taiga.js" />
  
  <script src="chrome://taiga/content/components/list-builder.js" />
  <script src="chrome://taiga/content/create-ticket.js" />
    
  <wizardpage
        id="page-project"
        label="&taiga-project;"
        onpageshow="CreateTicket.showProjects()">
    <!--label control="filter" value="&filter-label;"/>
    <textbox id="filter" value="&not-implemented;" disabled="true"/>
    <description>&filter-description;</description-->
    <label control="projects" value="&project-list-label;"/>
    <separator/>
    <listbox id="projects" rows="10"></listbox>
    <description>&project-list-description;</description>
  </wizardpage>
  
  <wizardpage
        id="page-details"
        pageid="page-details"
        label="&ticket-details;"
        onpageshow="CreateTicket.showDetails()">
    <vbox>
      <grid flex="1">
        <columns>
          <column flex="1" />
          <column flex="1" />
          <column flex="1" />
        </columns>
        <rows>
          <row>
            <label control="" value="&ticket-type;"/>
            <label control="" value="&ticket-priority;"/>
            <label control="" value="&ticket-severity;"/>
          </row>
          <row>
            <menulist>
              <menupopup id="ticket-type"></menupopup>
            </menulist>
            <menulist>
              <menupopup id="ticket-priority"></menupopup>
            </menulist>
            <menulist>
              <menupopup id="ticket-severity"></menupopup>
            </menulist>
          </row>
        </rows>
      </grid>
      <description>&ticket-attributes;</description>
      <separator/>
      
      <label control="title" value="&ticket-title;"/>
      <textbox class="body" id="title" value="" focus="true"/>
      <description>&ticket-title-description;</description>
      <separator/>
      
      <label control="description" value="&ticket-description;"/>
      <textbox class="body" id="description" multiline="true" rows="9" value=""/>
      <description>&ticket-description-description;</description>
    </vbox>
  </wizardpage>

  <wizardpage
        id="page-attachments"
        pageid="page-attachments"
        label="&attachments-label;"
        onpageshow="CreateTicket.showAttachments()">

    <vbox id="attachmentView">
        <hbox 
          align="center" 
          id="attachmentBar" 
          context="attachment-toolbar-context-menu">
            <hbox 
              align="center" 
              id="attachmentInfo" 
              flex="1" 
              contextmenu="attachmentListContext">
                <image id="attachmentIcon"/>
                <label id="attachmentCount"
                  value="2 Anhänge"/>
                <spacer flex="100" />
                <label 
                  id="attachmentSize" 
                  value="7,1 KB"/>
            </hbox>
        </hbox>
        <attachmentlist 
          orient="vertical" 
          id="attachment-list" 
          height="370"
          seltype="multiple"
          view="big">
            <attachmentitem 
              name="confused.png" 
              size="4,5 KB" 
              image32="moz-icon://confused.png?size=32&amp;amp;contentType=image/png" 
              imagesize="32" 
              tooltiptext="confused.png" 
              width="169" 
              current="true"/>
            <attachmentitem 
              name="smile.png" 
              size="2,6 KB" 
              image32="moz-icon://smile.png?size=32&amp;amp;contentType=image/png" 
              imagesize="32" 
              tooltiptext="smile.png"
              width="169"/>
        </attachmentlist>
    </vbox>
    
    <description>&ticket-attachments-description;</description>

  </wizardpage>
  
  <wizardpage 
      id="page-final"
      pageid="page-final"
      label="&finish-line;"
      onpageshow="CreateTicket.showFinal()">
    <vbox height="400" id="final-pane">
      <spacer flex="3" />
      <hbox id="final-message" hidden="true">
        <spacer flex="1" />
        <label value="" />
        <spacer flex="1" />
      </hbox>
      <hbox id="progress-indicator">
        <spacer flex="1" />
        <progressmeter mode="undetermined"/>
        <spacer flex="1" />
      </hbox>
      <spacer flex="3" />
    </vbox>
  </wizardpage>

</wizard>
