<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://taiga/skin/style.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://taiga/locale/create-ticket.dtd">

<wizard xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="taiga-create-ticket"
    height="550"
    width="600"
    title="Create Taiga ticket">
    
  <script src="chrome://taiga/content/modules/turndown.js" />
  <script src="chrome://taiga/content/modules/ajax.js" />
  
  <script src="chrome://taiga/content/modules/utils.js" />
  <script src="chrome://taiga/content/modules/taiga.js" />
  
  <script src="chrome://taiga/content/components/list-builder.js" />
  <script src="chrome://taiga/content/create-ticket.js" />
    
  <wizardpage
        id="page-project"
        label="&taiga-project;"
        onpageshow="CreateTicket.showProjects()">
    <label control="filter" value="&filter-label;"/>
    <textbox id="filter" value="&not-implemented;" disabled="true"/>
    <description>&filter-description;</description>
    <label control="projects" value="&project-list-label;"/>
    <separator/>
    <listbox id="projects" rows="7"></listbox>
    <description>&project-list-description;</description>
  </wizardpage>
  
  <wizardpage
        id="page-details"
        label="&ticket-details;"
        onpageshow="CreateTicket.showDetails()">
    <vbox>
      <grid flex="1">
        <columns>
          <column flex="1" />
          <column flex="1" />
          <column flex="1" />
        </columns>
        <rows>
          <row>
            <label control="" value="&ticket-type;"/>
            <label control="" value="&ticket-priority;"/>
            <label control="" value="&ticket-severity;"/>
          </row>
          <row>
            <menulist>
              <menupopup id="ticket-type"></menupopup>
            </menulist>
            <menulist>
              <menupopup id="ticket-priority"></menupopup>
            </menulist>
            <menulist>
              <menupopup id="ticket-severity"></menupopup>
            </menulist>
          </row>
        </rows>
      </grid>
      <description>&ticket-attributes;</description>
      <separator/>
      
      <label control="title" value="&ticket-title;"/>
      <textbox class="body" id="title" value="" focus="true"/>
      <description>&ticket-title-description;</description>
      <separator/>
      
      <label control="description" value="&ticket-description;"/>
      <textbox class="body" id="description" multiline="true" rows="9" value=""/>
      <description>&ticket-description-description;</description>
    </vbox>
  </wizardpage>

  <wizardpage
        id="page-attachments"
        label="Ticket's Attachments"
        onpageshow="">

    <label control="attachments" value="Attachments"/>
    <listbox seltype="multiple" id="attachments" rows="16">
        <listitem value="a1" label="Attachment A"/>
        <listitem value="a2" label="Attachment B"/>
        <listitem value="a3" label="Attachment C"/>
    </listbox>
    <description>Select all attachments connected to this ticket.</description>

  </wizardpage>
</wizard>
