<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://taiga/skin/style.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://taiga/locale/create-ticket.dtd">

<dialog id="taiga-create-ticket"
  title="&title;"
  buttons="accept,cancel"
  ondialogaccept="return CreateTicket.accept();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="chrome://taiga/content/modules/utils.js" />
  <script src="chrome://taiga/content/modules/ajax.js" />
  <script src="chrome://taiga/content/modules/taiga.js" />
  <script src="chrome://taiga/content/create-ticket.js" />

  <description>Hello World!</description>

</dialog>
