<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://taiga/skin/style.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://taiga/locale/options.dtd">

<prefwindow id="taiga-options" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  title="&title;"
  image="chrome://taiga/skin/icon.png">
  
  <script type="text/javascript" src="chrome://taiga/content/http.js" />
  <script type="text/javascript" src="chrome://taiga/content/taiga.js" />
  <script type="text/javascript" src="chrome://taiga/content/options.js" />

  <prefpane id="taiga-options-access">
    <preferences>
      <preference id="token" name="extensions.taiga.token" type="string" />
      <preference id="address" name="extensions.taiga.address" type="string" />
    </preferences>
    
    <vbox>
      
      <label control="address">&address;</label>
      <textbox id="address" preference="address" />
      <description>&address-descr;</description>
      
      <hr />
      
      <label control="token">&token;</label>
      <textbox id="token" preference="token" />
      <description>&token-descr;</description>
      
    </vbox>
  </prefpane>
</prefwindow>
