<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://taiga/skin/style.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://taiga/locale/options.dtd">

<prefwindow id="taiga-options" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  title="&title;"
  image="chrome://taiga/skin/icon.png">

  <prefpane id="taiga-options-access">
    <preferences>
      <preference id="token" name="extensions.taiga.token" type="string" />
      <preference id="address" name="extensions.taiga.address" type="string" />
    </preferences>
    
    <grid>
      <columns>
        <column flex="0" />
        <column flex="4" />
      </columns>
      <rows>
        
        <row align="center">
          <label control="address">&address;</label>
          <textbox id="address" preference="address" />
        </row>
        
        <row align="center">
          <span />
          <description>Address of the Taiga instance. 
            E.g. <i>https://tree.taiga.io</i></description>
        </row>
        
        <row align="center">
          <label control="token">&token;</label>
          <textbox id="token" preference="token" />
        </row>
        <row align="center">
          <span />
          <description>Ask your Taiga admin for a token.</description>
        </row>
        
      </rows>
    </grid>
    
  </prefpane>
</prefwindow>
