<?xml version="1.0" encoding="UTF-8"?>
<?xul-overlay href="chrome://taiga/content/import.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://taiga/locale/overlay.dtd">

<overlay id="taiga-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
  <script type="text/javascript">
    let controller = null;
    Extension.onLoad(() => { new Overlay(); });
    Extension.onUnload(() => { controller.destructor(); });
  </script>

  <popup id="mailContext">
    <menuitem 
      id="create-ticket" 
      label="&create-ticket;"
      accesskey="T"
      image="chrome://taiga/skin/icon.png"
      oncommand="Overlay.createTicket();"/>
  </popup>
</overlay>
