<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://taiga/skin/style.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://taiga/locale/overlay.dtd">

<overlay id="taiga-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
  <script src="chrome://taiga/content/modules/utils.js" />
  <script src="chrome://taiga/content/modules/ajax.js" />
  <script src="chrome://taiga/content/modules/taiga.js" />

  <script src="chrome://taiga/content/overlay.js" />
  
  <script type="text/javascript">
    Extension.onLoad(() => return new Overlay());
  </script>

  <popup id="mailContext">
    <menuitem 
      id="create-ticket" 
      label="&create-ticket;"
      accesskey="T"
      image="chrome://taiga/skin/icon.png"
      oncommand="Extension.controller().createTicket();"/>
  </popup>
</overlay>
