<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://taiga/skin/style.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://taiga/locale/overlay.dtd">

<overlay id="taiga-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
  <script src="chrome://taiga/content/modules/turndown.js" />
  <script src="chrome://taiga/content/modules/ajax.js" />
  
  <script src="chrome://taiga/content/modules/utils.js" />
  <script src="chrome://taiga/content/modules/api.js" />
  
  <script src="chrome://taiga/content/taiga.js" />
  <script src="chrome://taiga/content/overlay.js" />
  
  <menupopup id="mailContext">
    <menu id="mailContext-taiga-menu"
      label="&taiga;"
      accesskey="T"
      class="menu-iconic"
      insertafter="mailContext-moveToFolderAgain"
      image="chrome://taiga/skin/icon.png">
      <menupopup>
        <menuitem 
          id="taiga-create-ticket" 
          label="&create-ticket;"
          accesskey="I"
          oncommand="taiga.overlay.createTicket();"/>
        <menuitem 
          id="taiga-create-user-story" 
          label="&create-user-story;"
          accesskey="S"
          disabled="true"
          oncommand="taiga.overlay.createUserStory();"/>
        <menuitem 
          id="taiga-create-task" 
          label="&create-task;"
          accesskey="T"
          disabled="true"
          oncommand="taiga.overlay.createTask();"/>
        <menuitem 
          id="taiga-comment" 
          label="&comment;"
          accesskey="C"
          disabled="true"
          oncommand="taiga.overlay.comment();"/>
        <menuitem 
          id="taiga-attach" 
          label="&attach;"
          accesskey="A"
          disabled="true"
          oncommand="taiga.overlay.uploadAttachment();"/>
      </menupopup>
    </menu>
  </menupopup>
</overlay>
