<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/style.css" type="text/css"?>
<?xml-stylesheet href="chrome://taiga/skin/style.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://taiga/locale/overlay.dtd">

<overlay id="taiga-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
  <script src="chrome://taiga/content/modules/utils.js" />
  <script src="chrome://taiga/content/modules/ajax.js" />
  <script src="chrome://taiga/content/modules/taiga.js" />
  <script src="chrome://taiga/content/overlay.js" />
  
  <popup id="mailContext">
    <menu id="taiga"
      label="&taiga;"
      accesskey="T"
      class="menu-iconic"
      image="chrome://taiga/skin/icon.png">
      <menupopup>
        <menuitem 
          id="create-ticket" 
          label="&create-ticket;"
          oncommand="Overlay.createTicket();"/>
      </menupopup>
    </menu>
  </popup>
</overlay>
