<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://taiga/skin/style.css" type="text/css"?>

<wizard
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="taiga-wizard"
    width="600" height="550"
    title="Create Taiga Issue">

  <script src="chrome://taiga/content/modules/turndown.js" />
  <script src="chrome://taiga/content/modules/ajax.js" />
  
  <script src="chrome://taiga/content/modules/utils.js" />
  <script src="chrome://taiga/content/modules/taiga.js" />
  
  <script src="chrome://taiga/content/components/list-builder.js" />  
  <script src="chrome://taiga/content/taiga.js" />
  <script src="chrome://taiga/content/wizard/ticket.js" />
    
</wizard>
