<!ENTITY title "Create Taiga Ticket">
<!ENTITY taiga-project "Taiga Project">
<!ENTITY not-implemented "not implemented yet">

<!ENTITY filter-label "Filter">
<!ENTITY filter-description "Search your projects for title, description or slug.">
<!ENTITY project-list-label "Ticket's Project">
<!ENTITY project-list-description 
  "The project you intent creating a ticket for.
  If you project is not in the list, you either 
  have no permission to create tickets or the 
  ticket-module has not been enabled. 
  Ask your Taiga admin for help.">

<!ENTITY ticket-details "Ticket's Details">
<!ENTITY ticket-type "Type">
<!ENTITY ticket-priority "Priority">
<!ENTITY ticket-severity "Severity">

<!ENTITY ticket-attributes "Ticket attributes.">
<!ENTITY ticket-title "Title">
<!ENTITY ticket-title-description "A short but meaningful title.">
<!ENTITY ticket-description "Description">
<!ENTITY ticket-description-description 
  "Detailed ticket description for which you may use Markdown syntax.">

<!ENTITY attachments-label "Ticket's Attachments">
<!ENTITY ticket-attachments "Attachments">
<!ENTITY ticket-attachments-description "Select all attachments connected to this ticket.">

<!ENTITY finish-line "Finish line">
